<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8"/>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/AM logo favicon.png">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/styles.css">
<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');</style>
<style> .system-fonts {font-family: sans-serif;} </style>

<style>

/* ================= Logo Andrea Milia ================= */
.logo {
  background-image: url("assets/img/logo-AndreaMilia.svg");
  height: 30px;
  width: 80px;
  background-repeat: no-repeat;
  margin-top: 12px;

}

.logo:hover {
  background-image: url("assets/img/logo-grey-AndreaMilia.svg");
  height: 30px;
  width: 80px;
}



/* ================= Facebook ================= */
.social-nav {
  background-image: url("assets/img/facebook.svg");
}

.social-nav:hover {
  background-image: url("assets/img/facebook-hover.svg");
}



/* ================= Instagram ================= */
.social-nav2 {
  background-image: url("assets/img/instagram.svg");

}

.social-nav2:hover {
  background-image: url("assets/img/instagram-hover.svg");
}


/* ================= Linkedin ================= */
.social-nav3 {
  background-image: url("assets/img/linkedin.svg");

}

.social-nav3:hover {
  background-image: url("assets/img/linkedin-hover.svg");
}


/* ================= Behance ================= */
.social-nav4 {
  background-image: url("assets/img/behance.svg");

}

.social-nav4:hover {
  background-image: url("assets/img/behance-hover.svg");
}
</style>


<title>Chi sono</title>
</head>







<body>

    <!-- ====================================== NAVBAR ====================================== -->

  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox"/>
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <a href="index.html">
         <div class="logo"
          url="assets/img/logo-AndreaMilia.svg"
          height="70px"
          width="70px"
          alt="logo">
          </div>
         </a>
          <div class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Chi sono</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Contatti</a></li>
          </div>
        </div>
    </div>
  </nav>
  






<!-- ====================================== ABOUT ME ====================================== -->

  <div class="container-fluid size_page">
    <div class="about_content">
        <h1 class="display-5 chi-sono"> Sono uno UX/UI designer, con l'interesse e la passione per il design e la tecnologia digitale. Ho acquisito diverse competenze da diversi settori 
          come la UX, UI, graphic design e industrial design.
          Il mio processo progettuale è sempre incentrato sull'utente finale, con una mentalità strategica e creativa.
          Costruisco prodotti semplici e intuitivi che si adattano a tutte le esigenze dell'utente aiutandole nella loro interazione.
        </h1>
    </div>


    <div class="vertical-line"> </div>
    
    <img class="me_cartoon" src="assets/img/me-emoji.png" alt="amo il mio lavoro">


    <h1 class="display-5 competenze">Cosa posso fare per te</h1>



    <div class="contenuti-card">

      <div class="card.for.you"  style="width: 30%;">
        <div class="card-body" >
          <h5 class="card-title" >Interazione utente</h5> 
          <p class="card-text">Costruisco attraverso le percezioni e l'utilizzo che ha l'utente, prodotti/servizi o sistemi, migliorando la sua esperienza. </p>
        </div>
      </div>
    
    
      <div class="card.for.you" style="width: 30%;">
        <div class="card-body" >
          <h5 class="card-title">Design dell'interfaccia</h5> 
          <p class="card-text">Progetto interfacce grafiche su dispositivi con monitor oppure interfacce fisiche in cui l'utente interagisce come tastiere, mouse, indicatori, pannelli di controllo e altro. </p>
        </div>
      </div>
    
      <div class="card.for.you" style="width: 30%;">
        <div class="card-body" >
          <h5 class="card-title">Branding</h5> 
          <p class="card-text">Realizzo l'identità del brand, aiutando l'azienda a comunicare con gli acquirenti e a identificare prodotti e servizi che soddisfano le esigenze del cliente. </p>
        </div>
      </div>
    
      <div class="card.for.you" style="width: 30%;">
        <div class="card-body" >
          <h5 class="card-title">Raccolta dei dati</h5>
          <p class="card-text">Analisi del target, dei competitor, studio e analizzo il prodotto o servizio. Intervisto i clienti per raccogliere i feedback aumentando l'efficienza aziendale. </p>
        </div>
      </div>
    
      <div class="card.for.you" style="width: 30%;">
        <div class="card-body" >
          <h5 class="card-title">Prototipazione</h5> 
          <p class="card-text">Attraverso la creazione di prototipi si riesce a capire il valore di un prodotto e servizio prima di procedere con lo sviluppo finale, riuscendo a raccogliere feedback
            e test di usabilità.

          </p>
        </div>
      </div>
    
      <div class="card.for.you" style="width: 30%;">
        <div class="card-body" >
          <h5 class="card-title">Gestione del progetto</h5> 
          <p class="card-text">Definizione degli obiettivi aziendali, scopi e metodi di ricerca. Analisi del comportamento e della psicologia dell'utente attraverso test e interviste all'utente finale. 
            Collaboro con diverse figure professionali pianificando l'attività verso obbiettivi condivisi.</p>
        </div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class=skills-items>

      <hr class="hr-skill">
      <h1 class="bloccato">Hard Skills</h1>
      <div class="scorrimento">
        <marquee  direction="left" scrollAmount=15 height="auto" width="100%" behavior="scroll" >
          graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting · 
      </marquee>
      </div>
      
      
      <hr class="hr-skill">
      <h1 class="bloccato">Soft Skills</h1>
      <div class="scorrimento">
        <marquee  direction="left" scrollAmount=15 height="auto" width="100%" behavior="scroll" >
          people oriented · creatività · proattività · precisione · empatia · team working · problem solving · 
      </marquee>
      </div>
      
      
      <hr class="hr-skill">
      <h1 class="bloccato">Software</h1>
      <p class="software"> Photoshop · Illustrator · Indesign · Figma · Rhinoceros · SketchUp · Autocad </p>
      
</div>
      






<!-- ====================================== FOOTER ====================================== -->


<footer class="navbar navbar-expand-lg ">
  
  <div class="d-flex-footer align-items-center">

   <a class="navbar-social me-2" href="https://www.facebook.com/andrea.milia.77/" target="_blank">
     <div class="social-nav"
       alt="Facebook"
       style="margin-top: 20px;">
     </div>
   </a>


   <a class="navbar-social me-2" href="https://www.instagram.com/andrea_milia30/" target="_blank">
     <div class="social-nav2"
       alt="Instagram"
       style="margin-top: 20px;">
     </div>
   </a>


   <a class="navbar-social me-2" href="https://www.linkedin.com/in/andreamilia/" target="_blank">
     <div class="social-nav3"
       alt="Linkedin"
       style="margin-top: 20px;">
     </div>
   </a>


   <a class="navbar-social me-2" href="https://www.behance.net/andreamilia" target="_blank">
     <div class="social-nav4"
       alt="Behance"
       style="margin-top: 20px;">
     </div>
   </a>


  </div>

</footer>




<!-- ====================================== JAVA ====================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>






</body>