<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8"/>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/AM logo favicon.png">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/styles.css">
<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');</style>
<style> .system-fonts {font-family: sans-serif;} </style>

<style>

/* ================= Logo Andrea Milia ================= */
.logo {
  background-image: url("assets/img/logo-AndreaMilia.svg");
  height: 30px;
  width: 80px;
  background-repeat: no-repeat;
  margin-top: 12px;

}

.logo:hover {
  background-image: url("assets/img/logo-grey-AndreaMilia.svg");
  height: 30px;
  width: 80px;
}



/* ================= Facebook ================= */
.social-nav {
  background-image: url("assets/img/facebook.svg");
}

.social-nav:hover {
  background-image: url("assets/img/facebook-hover.svg");
}



/* ================= Instagram ================= */
.social-nav2 {
  background-image: url("assets/img/instagram.svg");

}

.social-nav2:hover {
  background-image: url("assets/img/instagram-hover.svg");
}


/* ================= Linkedin ================= */
.social-nav3 {
  background-image: url("assets/img/linkedin.svg");

}

.social-nav3:hover {
  background-image: url("assets/img/linkedin-hover.svg");
}


/* ================= Behance ================= */
.social-nav4 {
  background-image: url("assets/img/behance.svg");

}

.social-nav4:hover {
  background-image: url("assets/img/behance-hover.svg");
}
</style>


<title>Home</title>
</head>







<body>

  <!-- ====================================== NAVBAR ====================================== -->

  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox"/>
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <a href="index.html">
         <div class="logo"
          url="assets/img/logo-AndreaMilia.svg"
          height="70px"
          width="70px"
          alt="logo">
          </div>
         </a>
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Chi sono</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Contatti</a></li>
          </ul>
        </div>
    </div>
  </nav>









    <!-- ====================================== HOME ====================================== -->
    <div class="container-fluid">
        <div class="hero__content">


          <img class="me_cartoon" src="assets/img/me-emoji2.png" alt="amo il mio lavoro">




      <h1 class="display-1">Andrea Milia</h1>
      <h1 class="display-2"> UX · UI designer</h1>


      <div class="scorrimento">
        <marquee  direction="left" scrollAmount=15 height="auto" width="100%" behavior="scroll" >
      graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting ·
      graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting ·
      graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting ·
      graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting ·
      graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting ·
      graphic design · branding · prototyping · discovery · wireframing · user interface · html · css · user test · copywriting ·
      </marquee>
      </div>



      <div class="cta-home">
       <a href="about.html" class="btn btn-outline-dark  btn-lg">Chi sono</a>
       <a href="portfolio.html" class="btn btn-dark btn-lg">Portfolio</a>
    </div>

   </div>
 </div>







 <!-- ====================================== FOOTER ====================================== -->


    <footer class="navbar navbar-expand-lg ">

        <div class="d-flex-footer align-items-center">

         <a class="navbar-social me-2" href="https://www.facebook.com/andrea.milia.77/" target="_blank">
           <div class="social-nav"
             alt="Facebook"
             style="margin-top: 20px;">
           </div>
         </a>


         <a class="navbar-social me-2" href="https://www.instagram.com/andrea_milia30/" target="_blank">
           <div class="social-nav2"
             alt="Instagram"
             style="margin-top: 20px;">
           </div>
         </a>


         <a class="navbar-social me-2" href="https://www.linkedin.com/in/andreamilia/" target="_blank">
           <div class="social-nav3"
             alt="Linkedin"
             style="margin-top: 20px;">
           </div>
         </a>


         <a class="navbar-social me-2" href="https://www.behance.net/andreamilia" target="_blank">
           <div class="social-nav4"
             alt="Behance"
             style="margin-top: 20px;">
           </div>
         </a>


        </div>

    </footer>




 <!-- ====================================== JAVA ====================================== -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</body>
