<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8"/>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/AM logo favicon.png">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/MDB5/css/mdb.min.css">


<link rel="stylesheet" href="assets/css/styles.css">
<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');</style>
<style> .system-fonts {font-family: sans-serif;} </style>

<style>

/* ================= Logo Andrea Milia ================= */
.logo {
  background-image: url("assets/img/logo-AndreaMilia.svg");
  height: 30px;
  width: 80px;
  background-repeat: no-repeat;
  margin-top: 12px;

}

.logo:hover {
  background-image: url("assets/img/logo-grey-AndreaMilia.svg");
  height: 30px;
  width: 80px;
}



/* ================= Facebook ================= */
.social-nav {
  background-image: url("assets/img/facebook.svg");
}

.social-nav:hover {
  background-image: url("assets/img/facebook-hover.svg");
}



/* ================= Instagram ================= */
.social-nav2 {
  background-image: url("assets/img/instagram.svg");

}

.social-nav2:hover {
  background-image: url("assets/img/instagram-hover.svg");
}


/* ================= Linkedin ================= */
.social-nav3 {
  background-image: url("assets/img/linkedin.svg");

}

.social-nav3:hover {
  background-image: url("assets/img/linkedin-hover.svg");
}


/* ================= Behance ================= */
.social-nav4 {
  background-image: url("assets/img/behance.svg");
}

.social-nav4:hover {
  background-image: url("assets/img/behance-hover.svg");
}
</style>


<title>Chi sono</title>
</head>




<body>

    <!-- ====================================== NAVBAR ====================================== -->

    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox"/>
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <a href="index.html">
           <div class="logo"
            url="assets/img/logo-AndreaMilia.svg"
            height="70px"
            width="70px"
            alt="logo">
            </div>
           </a>
            <div class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Chi sono</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contatti</a></li>
            </div>
          </div>
      </div>
    </nav>
  






<!-- ====================================== IMMAGINE ====================================== -->

  <div class="container-fluid size_page">

    
    <div class="descrizione">
    <h1 class="display-6 titolo-project">Etica e-commerce d'abbigliamento di seconda mano</h1>
    <br>

    <p>La scelta del nome è stata fatta per un brand che vuole recuperare la buona morale di ognuno di noi. Attraverso quei valori etici che abbiamo perso nel tempo, 
      il rispetto per gli altri e l’ambiente, virtù che possono salvare il pianeta. Una buona etica è fondamentale per ricostruire una comunità che vuole combattere una società egoista che 
      si è concentrata solo su i propri interessi e non sul beneficio e lo sviluppo della comunità.
    </p>
<br>
    <p>Etica non vuole essere solo un e-commerce che promuove la vendita di vestiti di seconda mano, ma vuole essere un brand che ha al centro l’utente e il senso di comunità, portando 
      consapevolezza e sostenibilità all’utente.
      Etica vuole togliere quei concetti assoluti socio-culturali: il pensiero di una moda con canoni di bellezza e modelli imposti dalla società. Il brand si concentra sulla libertà di 
      essere, senza giudizi e discriminazioni.
      Etica è una piattaforma che si basa su un pubblico giovanile, l’utente medio oltre a vendere o acquistare l’abbigliamento usato vuole lasciare un impatto positivo e green all’ambiente.
    </p>
    </div>


    <img src="/assets/img/project-etica.jpg" class="img-fluid progetto-1" alt="project branding">

    <a href="project-2.html" class="btn btn-dark btn-lg btn-next-project">prossimo progetto</a>


</div>
      






<!-- ====================================== FOOTER ====================================== -->


<footer class="navbar navbar-expand-lg ">
  
  <div class="d-flex-footer align-items-center">

   <a class="navbar-social me-2" href="https://www.facebook.com/andrea.milia.77/" target="_blank">
     <div class="social-nav"
       alt="Facebook"
       style="margin-top: 20px;">
     </div>
   </a>


   <a class="navbar-social me-2" href="https://www.instagram.com/andrea_milia30/" target="_blank">
     <div class="social-nav2"
       alt="Instagram"
       style="margin-top: 20px;">
     </div>
   </a>


   <a class="navbar-social me-2" href="https://www.linkedin.com/in/andreamilia/" target="_blank">
     <div class="social-nav3"
       alt="Linkedin"
       style="margin-top: 20px;">
     </div>
   </a>


   <a class="navbar-social me-2" href="https://www.behance.net/andreamilia" target="_blank">
     <div class="social-nav4"
       alt="Behance"
       style="margin-top: 20px;">
     </div>
   </a>


  </div>

</footer>




<!-- ====================================== JAVA ====================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>




<script src="assets/MDB5/js/mdb.min.js"></script>




</body>